services:
  backend:
    build: ./backend
    working_dir: /app
    command: node app.js
    volumes:
      - ./backend:/app
    environment:
      - NODE_ENV=production
      - DB_HOST=postgres
      - DB_PORT=5432
      - DB_USER=jiyoung
      - DB_PASS=202486
      - DB_NAME=chatjam
      - DB_SSL=false
      - PGSSLMODE=disabled
      - DOCKERIZED=true
    depends_on:
      - postgres
    ports:
      - "127.0.0.1:5000:5000" # 외부 미공개, Nginx가 프록시
    restart: unless-stopped
  # NODE_ENV=development

  frontend:
    build:
      context: ./frontend
    ports:
      - "127.0.0.1:3000:80" # 컨테이너 Nginx는 80, 호스트 3000에 매핑
    # volumes:
    #   - ./frontend:/app
    depends_on:
      - backend
    restart: unless-stopped

  postgres:
    image: postgres:15
    #container_name: postgres
    restart: always
    environment:
      POSTGRES_USER: jiyoung
      POSTGRES_PASSWORD: 202486
      POSTGRES_DB: chatjam
    volumes:
      - pgdata:/var/lib/postgresql/data
    #ports:
    # - "5432:5432" # remove this in production

volumes:
  pgdata: {}
