NODE_ENV=development # ## update when deploying
PORT=5000

DB_HOST=postgres # named db container service
DB_USER=jiyoung
DB_PASS=202486
DB_NAME=chatjam
DB_PORT=5432  # Docker PostgreSQL service port
DB_SSL=false # database client do not use encryption.
            # ## update to 'true' when deploying. ##

DOCKERIZED=true

JWT_SECRET=VI5MKwdlLHOPk4mbSt9uGmkoW5cBHwxCE1D79y5hpse2AZduGm1mH1HaX0
FRONTEND_URL=http://localhost:5173

BACKEND_URL=http://localhost:5000